{
  "name": "all-in-one-place",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:api": "php api/artisan serve --port=8000",
    "dev:empresa": "pnpm --filter empresa dev",
    "dev:consola": "pnpm --filter consola dev",
    "db:fresh": "php api/artisan migrate:fresh --database=pgsql_migrator --force && php api/artisan db:seed --force",
    "build": "pnpm -r build",
    "test:api": "php api/artisan test",
    "test:navegador": "node api/tests/navegador/revisar-acceso.mjs && node api/tests/navegador/revisar-suplidores.mjs && node api/tests/navegador/revisar-categorias.mjs && node api/tests/navegador/revisar-productos.mjs && node api/tests/navegador/revisar-importacion.mjs && node api/tests/navegador/revisar-clientes.mjs && node api/tests/navegador/revisar-facturacion.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
